html,body{

	margin:0;
	font-family:"courier";
	color:pink;
	max-width:100%;
	max-height:100%;

}

#flex-container{


	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;

}

#title{

	display:flex;
	flex-direction:row;
	justify-content:center;
	align-items:center;
	font-size:55px;
	margin-bottom:15px;

}

.tool-btns{
	display:flex;
	flex-wrap:wrap;

	flex-direction:row;
	justify-content:center;
	align-items:center;
	margin-bottom:30px;
}

.buttonColor{

	font-family:"courier";
	border-radius:5px;
	padding:10px;
	margin-left:10px;
	margin-right:10px;

}

#clear-btn{

	font-family:"courier";
	border-radius:5px;
	padding:10px;
	margin-left:10px;
	margin-right:10px;

}

#grid{
	
	display:grid;
	align-self: center;
	justify-items: center;
	text-align:center;
	width:60vh;
	height:60vh;
	border: 5px solid black;
	margin-bottom:30px;
	

}

.gridelement{
}

#slidercontainer{

	display:flex;

	flex-direction:row;
	justify-content:center;
	align-items:center;
	border-color:black;
}

.slider {
  -webkit-appearance: none;
  width:60vh;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: pink;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: pink;
  cursor: pointer;
}

@media only screen and (max-width: 436px) {
  #title{
  	font-size:30px;
  }
  .buttonColor, #clear-btn{
  	font-size:10px;
  	margin-left:0px;
	margin-right:0px;
}

@media only screen and (max-height: 660px) {
  #title{
  	font-size:30px;
  }
  #grid{
  	margin-bottom:0px;
  }
  #title{
  	margin-bottom:0px;
  }
  .tool-btns{
  	margin-bottom:0px;
  }
}

